Starting log
Received command: uci

id name Fianchetto 0.1a
id author Dylan D. Hunn
option name Hash
info string loading Fianchetto 0.1a
uciok
Received command: isready

readyok
Received command: ucinewgame

Received command: isready

readyok
Received command: ucinewgame

Received command: isready

readyok
Received command: ucinewgame

Received command: position startpos

Received command: go wtime 180000 btime 180000 movestogo 40

info depth 1 time 0 nodes 5 score cp 10 hashfull 0.000036 nps 83333 pv b1c3 
info depth 2 time 0 nodes 62 score cp 0 hashfull 0.000936 nps 179710 pv b1a3 g8h6 
info depth 3 time 3 nodes 365 score cp 30 hashfull 0.006732 nps 111553 pv b2b3 g8h6 c1b2 
info depth 4 time 34 nodes 4565 score cp 0 hashfull 0.094464 nps 132974 pv b1a3 g8h6 a1b1 h8g8 
info depth 5 time 328 nodes 46068 score cp 10 hashfull 1.096776 nps 140450 pv b1a3 g8f6 d2d4 b8c6 c1f4 
info depth 6 time 1990 nodes 337341 score cp -8 hashfull 9.080568 nps 169467 pv b1a3 g8f6 d2d4 b8c6 d4d5 c6b8 
bestmove b1a3
Received command: position startpos moves b1a3 b8c6

Received command: go wtime 175350 btime 173600 movestogo 39

info depth 1 time 0 nodes 3 score cp 5 hashfull 0.000036 nps 54545 pv a3c4 
info depth 2 time 0 nodes 65 score cp -15 hashfull 0.001080 nps 180055 pv b2b4 g8h6 
info depth 3 time 5 nodes 739 score cp -3 hashfull 0.015336 nps 125000 pv g1f3 d7d5 a3b5 
info depth 4 time 65 nodes 7476 score cp -30 hashfull 0.179892 nps 113572 pv a1b1 e7e5 g1h3 g8h6 
info depth 5 time 383 nodes 52415 score cp -2 hashfull 1.443816 nps 136849 pv g1f3 e7e6 c2c3 g8f6 a3c4 
bestmove g1f3
Received command: position startpos moves b1a3 b8c6 g1f3 g8f6

Received command: go wtime 170590 btime 168130 movestogo 38

info depth 1 time 0 nodes 8 score cp 5 hashfull 0.000108 nps 64516 pv a3c4 
info depth 2 time 1 nodes 120 score cp -15 hashfull 0.002736 nps 96000 pv d2d3 h8g8 
info depth 3 time 15 nodes 1823 score cp 0 hashfull 0.044028 nps 116270 pv b2b4 h8g8 a3c4 
info depth 4 time 85 nodes 10922 score cp -18 hashfull 0.321876 nps 127529 pv d2d4 d7d5 c1g5 h8g8 g5f6 g7f6 
info depth 5 time 778 nodes 112066 score cp 0 hashfull 3.236292 nps 143884 pv a1b1 h8g8 b2b4 g8h8 a3c4 
bestmove a1b1
Received command: position startpos moves b1a3 b8c6 g1f3 g8f6 a1b1 d7d5

Received command: go wtime 165830 btime 163820 movestogo 37

info depth 1 time 0 nodes 9 score cp -13 hashfull 0.000144 nps 89109 pv a3b5 
info depth 2 time 1 nodes 120 score cp -50 hashfull 0.002160 nps 114833 pv d2d4 c8f5 
info depth 3 time 12 nodes 1736 score cp -5 hashfull 0.045612 nps 142179 pv b1a1 h8g8 a3c4 
info depth 4 time 67 nodes 7417 score cp -28 hashfull 0.235512 nps 109685 pv b1a1 h8g8 f3d4 g8h8 d4c6 b7c6 
info depth 5 time 1235 nodes 194274 score cp -19 hashfull 5.730948 nps 157208 pv h1g1 h8g8 f3g5 d8d6 c2c4 
bestmove h1g1
Received command: position startpos moves b1a3 b8c6 g1f3 g8f6 a1b1 d7d5 h1g1 e7e5

Received command: go wtime 161110 btime 160400 movestogo 36

info depth 1 time 0 nodes 19 score cp -23 hashfull 0.000504 nps 76305 pv a3b5 
info depth 2 time 4 nodes 393 score cp -40 hashfull 0.012204 nps 93997 pv d2d4 c8e6 
info depth 3 time 31 nodes 3382 score cp -30 hashfull 0.108900 nps 106309 pv b2b3 f8b4 c1b2 
info depth 4 time 286 nodes 38803 score cp -75 hashfull 1.250568 nps 135629 pv d2d4 c8f5 d4e5 c6e5 f3e5 f8a3 
info depth 5 time 1661 nodes 223740 score cp -33 hashfull 7.946460 nps 134663 pv b1a1 h8g8 a1b1 f8b4 a3b5 b4d2 c1d2 
bestmove b1a1
Received command: position startpos moves b1a3 b8c6 g1f3 g8f6 a1b1 d7d5 h1g1 e7e5 b1a1 e5e4

Received command: go wtime 156370 btime 156930 movestogo 35

info depth 1 time 0 nodes 28 score cp -30 hashfull 0.000720 nps 123348 pv f3g5 f8a3 b2a3 
info depth 2 time 2 nodes 352 score cp -87 hashfull 0.010944 nps 133840 pv f3h4 c8f5 
info depth 3 time 14 nodes 2531 score cp -43 hashfull 0.083304 nps 169400 pv f3e5 f8c5 c2c4 
info depth 4 time 133 nodes 20522 score cp -90 hashfull 0.684972 nps 153765 pv a3b5 h8g8 f3g5 g8h8 b5a7 c6a7 g5e4 
info depth 5 time 1519 nodes 231427 score cp -120 hashfull 7.559892 nps 152299 pv b2b4 h8g8 c1b2 f8b4 a3b5 
bestmove b2b4
Received command: position startpos moves b1a3 b8c6 g1f3 g8f6 a1b1 d7d5 h1g1 e7e5 b1a1 e5e4 b2b4 e4f3

Received command: go wtime 151650 btime 151870 movestogo 34

Received command: stop

info depth 1 time 0 nodes 133 score cp -338 hashfull 0.003744 nps 164808 pv b4b5 f8a3 b5c6 f3g2 c1a3 g2f1q e1f1 b7c6 g1g7 
info depth 2 time 4 nodes 570 score cp -338 hashfull 0.021024 nps 138282 pv b4b5 a7a5 b5c6 f8a3 
info depth 3 time 8 nodes 1138 score cp -338 hashfull 0.055260 nps 135541 pv b4b5 a7a5 b5c6 f8a3 
info depth 4 time 548 nodes 85778 score cp -369 hashfull 2.779200 nps 156332 pv a1b1 f8b4 e2e4 h8f8 g2f3 d5e4 g1g7 
info depth 5 time 927 nodes 127767 score cp -340 hashfull 6.831864 nps 137709 pv a1b1 h8g8 d2d4 g8h8 c1f4 
bestmove a1b1
Received command: isready

readyok
Received command: ucinewgame

Received command: position fen r1bqkb1r/ppp2ppp/2n2n2/3p4/4p3/N4N2/PPPPPPPP/R1BQKBR1 w kq - 0 1

info string FEN positions not yet supported
Received command: go infinite

info string infinite search...
info depth 1 time 0 nodes 5 score cp 10 hashfull 0.000036 nps 116279 pv b1c3 
info depth 2 time 0 nodes 62 score cp 0 hashfull 0.000936 nps 168937 pv b1a3 g8h6 
info depth 3 time 3 nodes 365 score cp 30 hashfull 0.006732 nps 108923 pv b2b3 g8h6 c1b2 
info depth 4 time 33 nodes 4565 score cp 0 hashfull 0.094464 nps 137995 pv b1a3 g8h6 a1b1 h8g8 
info depth 5 time 332 nodes 46068 score cp 10 hashfull 1.096776 nps 138456 pv b1a3 g8f6 d2d4 b8c6 c1f4 
info depth 6 time 2641 nodes 337341 score cp -8 hashfull 9.080568 nps 127705 pv b1a3 g8f6 d2d4 b8c6 d4d5 c6b8 
info depth 7 time 18194 nodes 2386669 score cp 15 hashfull 70.492103 nps 131178 pv b1a3 g8f6 a1b1 h8g8 g1f3 g8h8 a3c4 
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Starting log
Received command: uci

id name Fianchetto 0.1a
id author Dylan D. Hunn
option name Hash
info string loading Fianchetto 0.1a
uciok
Received command: isready

readyok
Received command: ucinewgame

Received command: isready

readyok
Received command: ucinewgame

Received command: isready

readyok
Received command: ucinewgame

Received command: position startpos

Received command: go wtime 180000 btime 180000 movestogo 40

info depth 1 time 0 nodes 5 score cp 10 hashfull 0.000036 nps 64935 pv e2e4 
info depth 2 time 0 nodes 62 score cp 0 hashfull 0.000936 nps 170799 pv e2e4 g8f6 
info depth 3 time 3 nodes 365 score cp 30 hashfull 0.006732 nps 107195 pv d2d4 g8f6 c1f4 
info depth 4 time 30 nodes 4563 score cp 0 hashfull 0.094392 nps 147508 pv e2e4 g8f6 f1d3 b8c6 
info depth 5 time 316 nodes 46032 score cp 10 hashfull 1.095876 nps 145466 pv g2g3 g8f6 f1g2 b8c6 g2f3 
info depth 6 time 2220 nodes 337745 score cp -8 hashfull 9.091296 nps 152114 pv d2d4 g8f6 c1g5 b8c6 g5f6 g7f6 
bestmove d2d4
Received command: position startpos moves d2d4 g8f6

Received command: go wtime 175340 btime 175380 movestogo 39

info depth 1 time 0 nodes 4 score cp 220 hashfull 0.000108 nps 29851 pv d4d5 f6d5 d1d5 
info depth 2 time 1 nodes 114 score cp 0 hashfull 0.001764 nps 65896 pv b1c3 b8c6 
info depth 3 time 6 nodes 338 score cp 42 hashfull 0.011304 nps 48865 pv d4d5 f6g8 c1f4 
info depth 4 time 157 nodes 20010 score cp -5 hashfull 0.484704 nps 127211 pv d1d3 h8g8 e2e4 b8c6 
info depth 5 time 624 nodes 74378 score cp 23 hashfull 2.425680 nps 119090 pv g2g3 f6e4 f2f3 e4d6 c1f4 
bestmove g2g3
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5

Received command: go wtime 170620 btime 169980 movestogo 38

info depth 1 time 0 nodes 10 score cp 20 hashfull 0.000108 nps 109890 pv c1f4 
info depth 2 time 1 nodes 137 score cp -25 hashfull 0.002556 nps 135375 pv f1h3 f6e4 h3c8 d8c8 
info depth 3 time 9 nodes 990 score cp 30 hashfull 0.025884 nps 106808 pv f1g2 c8e6 c1f4 
info depth 4 time 98 nodes 13179 score cp -10 hashfull 0.370908 nps 134316 pv f1g2 h8g8 g1f3 c8f5 
info depth 5 time 1054 nodes 119995 score cp 8 hashfull 3.691440 nps 113764 pv h2h4 g7g6 g1f3 f8g7 c1f4 
bestmove h2h4
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5

Received command: go wtime 165880 btime 164620 movestogo 37

info depth 1 time 0 nodes 9 score cp 94 hashfull 0.000252 nps 50279 pv d4c5 
info depth 2 time 4 nodes 766 score cp -13 hashfull 0.020628 nps 175567 pv c1e3 c5c4 
info depth 3 time 18 nodes 2337 score cp 13 hashfull 0.090144 nps 124368 pv h4h5 c8g4 h5h6 c5d4 h6g7 g4e2 g7h8r e2d1 h8f8 e8f8 e1d1 
info depth 4 time 229 nodes 43831 score cp -6 hashfull 1.386936 nps 190741 pv d4c5 d8a5 b2b4 a5b4 
info depth 5 time 1816 nodes 278687 score cp 86 hashfull 10.137564 nps 153383 pv d4c5 c8f5 g3g4 f5e6 g4g5 
bestmove d4c5
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5 d4c5 e7e5

Received command: go wtime 161160 btime 158890 movestogo 36

info depth 1 time 0 nodes 76 score cp 309 hashfull 0.002268 nps 128162 pv b2b4 f8c5 b4c5 
info depth 2 time 2 nodes 316 score cp -55 hashfull 0.011484 nps 120061 pv b1d2 f8c5 
info depth 3 time 37 nodes 5768 score cp 130 hashfull 0.190152 nps 152298 pv b2b4 c8f5 h4h5 f6h5 h1h5 f8c5 
info depth 4 time 198 nodes 30411 score cp 56 hashfull 1.116504 nps 153219 pv b2b4 h8g8 b1d2 c8f5 
info depth 5 time 2282 nodes 327414 score cp 93 hashfull 11.540988 nps 143473 pv b2b4 b7b6 c5b6 a7a6 f1g2 f8b4 
bestmove b2b4
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5 d4c5 e7e5 b2b4 a7a5

Received command: go wtime 156440 btime 155440 movestogo 35

info depth 1 time 0 nodes 90 score cp 204 hashfull 0.002736 nps 141732 pv c2c3 a5b4 c3b4 f8c5 b4c5 a8a2 
info depth 2 time 6 nodes 750 score cp 48 hashfull 0.026064 nps 123477 pv c1d2 h8g8 b4a5 f8c5 
info depth 3 time 154 nodes 26881 score cp 113 hashfull 0.876240 nps 173521 pv c2c3 d5d4 f2f4 e5f4 c1f4 d4c3 d1d8 e8d8 f4b8 a8b8 b4a5 f8c5 b1c3 c5g1 h1g1 
info depth 4 time 574 nodes 84813 score cp 60 hashfull 3.569292 nps 147524 pv c1d2 f8e7 f2f4 b8d7 b4a5 e5f4 g3f4 e7c5 
bestmove c1d2
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5 d4c5 e7e5 b2b4 a7a5 c1d2 a5b4

Received command: go wtime 151730 btime 150550 movestogo 34

info depth 1 time 0 nodes 86 score cp 213 hashfull 0.002628 nps 156080 pv d2b4 f8c5 b4c5 a8a2 
info depth 2 time 5 nodes 785 score cp -27 hashfull 0.028836 nps 134741 pv c2c3 b7b6 c5b6 d8b6 c3b4 f8b4 d2b4 b6b4 
info depth 3 time 50 nodes 7360 score cp 88 hashfull 0.263412 nps 146596 pv d2b4 b8c6 b4a3 a8a3 b1a3 f8c5 
info depth 4 time 337 nodes 50192 score cp -62 hashfull 1.912644 nps 148523 pv c2c3 f8c5 c3b4 c5d4 
info depth 5 time 2455 nodes 265310 score cp -20 hashfull 10.616688 nps 108063 pv d2b4 d8c7 b1d2 f8c5 b4c5 c7c5 
bestmove d2b4
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5 d4c5 e7e5 b2b4 a7a5 c1d2 a5b4 d2b4 b8c6

Received command: go wtime 147030 btime 147460 movestogo 33

info depth 1 time 0 nodes 32 score cp 88 hashfull 0.001008 nps 78431 pv b4a3 a8a3 b1a3 f8c5 
info depth 2 time 3 nodes 258 score cp -67 hashfull 0.008280 nps 75549 pv b4d2 f8c5 
info depth 3 time 209 nodes 24373 score cp -42 hashfull 0.817308 nps 116382 pv b4a3 d8a5 d1d2 f8c5 d2a5 a8a5 a3c5 a5c5 
info depth 4 time 371 nodes 42113 score cp -42 hashfull 2.171808 nps 113498 pv b4a3 d8a5 d1d2 f8c5 d2a5 a8a5 a3c5 a5c5 
bestmove b4a3
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5 d4c5 e7e5 b2b4 a7a5 c1d2 a5b4 d2b4 b8c6 b4a3 a8a3

Received command: go wtime 142280 btime 144070 movestogo 32

info depth 1 time 0 nodes 16 score cp -190 hashfull 0.000540 nps 89385 pv h4h5 f8c5 b1a3 c5a3 
info depth 2 time 5 nodes 783 score cp -261 hashfull 0.025056 nps 145620 pv d1c1 a3a8 
info depth 3 time 54 nodes 5707 score cp -342 hashfull 0.215244 nps 104725 pv c2c4 a3a8 b1c3 d5c4 d1d8 c6d8 
info depth 4 time 494 nodes 72508 score cp -270 hashfull 2.577708 nps 146513 pv c2c4 f8c5 c4d5 d8a5 
bestmove c2c4
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5 d4c5 e7e5 b2b4 a7a5 c1d2 a5b4 d2b4 b8c6 b4a3 a8a3 c2c4 d8a5

Received command: go wtime 137600 btime 139400 movestogo 31

info depth 1 time 0 nodes 64 score cp -213 hashfull 0.002160 nps 80100 pv d1d2 f8c5 b1a3 a5a3 
info depth 2 time 5 nodes 509 score cp -254 hashfull 0.019116 nps 85403 pv d1d2 a3a4 c4d5 a5d2 b1d2 f6d5 
info depth 3 time 47 nodes 5326 score cp -260 hashfull 0.196668 nps 111602 pv d1d2 a3a4 d2a5 c6a5 c4d5 f8c5 
info depth 4 time 367 nodes 50512 score cp -277 hashfull 1.878264 nps 137558 pv d1d2 a5d2 e1d2 f6e4 
bestmove d1d2
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5 d4c5 e7e5 b2b4 a7a5 c1d2 a5b4 d2b4 b8c6 b4a3 a8a3 c2c4 d8a5 d1d2 c6b4

Received command: go wtime 132930 btime 135180 movestogo 30

info depth 1 time 2 nodes 267 score cp -92 hashfull 0.007992 nps 106971 pv c4d5 f8c5 b1a3 a5a3 d2b4 c5b4 
info depth 2 time 38 nodes 4755 score cp -317 hashfull 0.158364 nps 122507 pv g1f3 f6e4 b1a3 e4d2 f3d2 
info depth 3 time 505 nodes 76502 score cp -54 hashfull 2.581812 nps 151387 pv b1a3 a5a3 d2g5 d5c4 g5e5 
bestmove b1a3
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5 d4c5 e7e5 b2b4 a7a5 c1d2 a5b4 d2b4 b8c6 b4a3 a8a3 c2c4 d8a5 d1d2 c6b4 b1a3 f6e4

Received command: go wtime 128260 btime 132320 movestogo 29

info depth 1 time 3 nodes 420 score cp 143 hashfull 0.012276 nps 106816 pv d2b2 b4a2 
info depth 2 time 8 nodes 1055 score cp 143 hashfull 0.042192 nps 117549 pv d2b2 b4a2 
info depth 3 time 970 nodes 140586 score cp -460 hashfull 4.398768 nps 144918 pv f1h3 e4d2 h3c8 a5a3 e1d2 d5c4 c8b7 f8c5 
info depth 4 time 2656 nodes 266294 score cp -460 hashfull 12.595644 nps 100236 pv f1h3 e4d2 h3c8 d5c4 c8b7 a5a3 e1d2 f8c5 
bestmove f1h3
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5 d4c5 e7e5 b2b4 a7a5 c1d2 a5b4 d2b4 b8c6 b4a3 a8a3 c2c4 d8a5 d1d2 c6b4 b1a3 f6e4 f1h3 b4d3

Received command: go wtime 123600 btime 129270 movestogo 28

info depth 1 time 1 nodes 152 score cp -342 hashfull 0.004716 nps 145733 pv e2d3 a5d2 
info depth 2 time 7 nodes 1067 score cp -342 hashfull 0.038016 nps 135924 pv e2d3 a5d2 
info depth 3 time 207 nodes 35496 score cp -472 hashfull 1.097136 nps 170797 pv e2d3 a5d2 e1f1 c8h3 g1h3 d2d3 
info depth 4 time 1395 nodes 177536 score cp -472 hashfull 6.612408 nps 127212 pv e2d3 a5d2 e1f1 c8h3 g1h3 d2d3 
bestmove e2d3
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5 d4c5 e7e5 b2b4 a7a5 c1d2 a5b4 d2b4 b8c6 b4a3 a8a3 c2c4 d8a5 d1d2 c6b4 b1a3 f6e4 f1h3 b4d3 e2d3 a5d2

Received command: go wtime 118960 btime 128230 movestogo 27

info depth 1 time 0 nodes 48 score cp -472 hashfull 0.001440 nps 82051 pv e1f1 c8h3 g1h3 d2d3 
info depth 2 time 1 nodes 137 score cp -472 hashfull 0.005580 nps 83283 pv e1f1 c8h3 g1h3 d2d3 
info depth 3 time 20 nodes 1666 score cp -999999 hashfull 0.056988 nps 80760 pv `0`0 Starting log
Received command: uci

id name Fianchetto 0.1a
id author Dylan D. Hunn
option name Hash
info string loading Fianchetto 0.1a
uciok
Received command: isready

readyok
Received command: ucinewgame

Received command: isready

readyok
Received command: ucinewgame

Received command: isready

readyok
Received command: ucinewgame

Received command: position startpos

Received command: go wtime 240000 btime 240000 movestogo 40

info depth 1 time 0 nodes 5 score cp 10 hashfull 0.000036 nps 64103 pv e2e4 
info depth 2 time 0 nodes 62 score cp 0 hashfull 0.000936 nps 172222 pv e2e4 g8f6 
info depth 3 time 3 nodes 365 score cp 30 hashfull 0.006732 nps 110239 pv d2d4 g8f6 c1f4 
info depth 4 time 34 nodes 4563 score cp 0 hashfull 0.094392 nps 132695 pv e2e4 g8f6 f1d3 b8c6 
info depth 5 time 374 nodes 46032 score cp 10 hashfull 1.095876 nps 122888 pv g2g3 g8f6 f1g2 b8c6 g2f3 
info depth 6 time 2152 nodes 337745 score cp -8 hashfull 9.091296 nps 156878 pv d2d4 g8f6 c1g5 b8c6 g5f6 g7f6 
bestmove d2d4
Received command: position startpos moves d2d4 g8f6

Received command: go wtime 233820 btime 235400 movestogo 39

info depth 1 time 0 nodes 4 score cp 220 hashfull 0.000108 nps 48193 pv d4d5 f6d5 d1d5 
info depth 2 time 1 nodes 114 score cp 0 hashfull 0.001764 nps 108057 pv b1c3 b8c6 
info depth 3 time 3 nodes 338 score cp 42 hashfull 0.011304 nps 100835 pv d4d5 f6g8 c1f4 
info depth 4 time 149 nodes 20010 score cp -5 hashfull 0.484704 nps 133845 pv d1d3 h8g8 e2e4 b8c6 
info depth 5 time 622 nodes 74378 score cp 23 hashfull 2.425680 nps 119515 pv g2g3 f6e4 f2f3 e4d6 c1f4 
bestmove g2g3
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5

Received command: go wtime 227580 btime 229900 movestogo 38

info depth 1 time 0 nodes 10 score cp 20 hashfull 0.000108 nps 89286 pv c1f4 
info depth 2 time 0 nodes 137 score cp -25 hashfull 0.002556 nps 137275 pv f1h3 f6e4 h3c8 d8c8 
info depth 3 time 9 nodes 990 score cp 30 hashfull 0.025884 nps 101486 pv f1g2 c8e6 c1f4 
info depth 4 time 115 nodes 13179 score cp -10 hashfull 0.370908 nps 114570 pv f1g2 h8g8 g1f3 c8f5 
info depth 5 time 1157 nodes 119995 score cp 8 hashfull 3.691440 nps 103652 pv h2h4 g7g6 g1f3 f8g7 c1f4 
bestmove h2h4
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5

Received command: go wtime 221350 btime 221950 movestogo 37

info depth 1 time 0 nodes 9 score cp 94 hashfull 0.000252 nps 64748 pv d4c5 
info depth 2 time 4 nodes 766 score cp -13 hashfull 0.020628 nps 182121 pv c1e3 c5c4 
info depth 3 time 18 nodes 2337 score cp 13 hashfull 0.090144 nps 126804 pv h4h5 c8g4 h5h6 c5d4 h6g7 g4e2 g7h8r e2d1 h8f8 e8f8 e1d1 
info depth 4 time 240 nodes 43831 score cp -6 hashfull 1.386936 nps 182282 pv d4c5 d8a5 b2b4 a5b4 
info depth 5 time 1838 nodes 278687 score cp 86 hashfull 10.137564 nps 151599 pv d4c5 c8f5 g3g4 f5e6 g4g5 
bestmove d4c5
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5 d4c5 e7e5

Received command: go wtime 215120 btime 217380 movestogo 36

info depth 1 time 0 nodes 76 score cp 309 hashfull 0.002268 nps 145315 pv b2b4 f8c5 b4c5 
info depth 2 time 2 nodes 316 score cp -55 hashfull 0.011484 nps 135448 pv b1d2 f8c5 
info depth 3 time 38 nodes 5768 score cp 130 hashfull 0.190152 nps 149612 pv b2b4 c8f5 h4h5 f6h5 h1h5 f8c5 
info depth 4 time 189 nodes 30411 score cp 56 hashfull 1.116504 nps 160486 pv b2b4 h8g8 b1d2 c8f5 
info depth 5 time 2257 nodes 327414 score cp 93 hashfull 11.540988 nps 145006 pv b2b4 b7b6 c5b6 a7a6 f1g2 f8b4 
bestmove b2b4
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5 d4c5 e7e5 b2b4 a7a5

Received command: go wtime 208890 btime 212970 movestogo 35

info depth 1 time 0 nodes 90 score cp 204 hashfull 0.002736 nps 153322 pv c2c3 a5b4 c3b4 f8c5 b4c5 a8a2 
info depth 2 time 5 nodes 750 score cp 48 hashfull 0.026064 nps 134312 pv c1d2 h8g8 b4a5 f8c5 
info depth 3 time 160 nodes 26881 score cp 113 hashfull 0.876240 nps 167601 pv c2c3 d5d4 f2f4 e5f4 c1f4 d4c3 d1d8 e8d8 f4b8 a8b8 b4a5 f8c5 b1c3 c5g1 h1g1 
info depth 4 time 534 nodes 84813 score cp 60 hashfull 3.569292 nps 158670 pv c1d2 f8e7 f2f4 b8d7 b4a5 e5f4 g3f4 e7c5 
bestmove c1d2
Received command: position startpos moves d2d4 g8f6 g2g3 d7d5 h2h4 c7c5 d4c5 e7e5 b2b4 a7a5 c1d2 a5b4

Received command: go wtime 202660 btime 206250 movestogo 34

info depth 1 time 0 nodes 86 score cp 213 hashfull 0.002628 nps 158088 pv d2b4 f8c5 b4c5 a8a2 
info depth 2 time 5 nodes 785 score cp -27 hashfull 0.028836 nps 148225 pv c2c3 b7b6 c5b6 d8b6 c3b4 f8b4 d2b4 b6b4 
info depth 3 time 51 nodes 7360 score cp 88 hashfull 0.263412 nps 141792 pv d2b4 b8c6 b4a3 a8a3 b1a3 f8c5 
info depth 4 time 329 nodes 50192 score cp -62 hashfull 1.912644 nps 152519 pv c2c3 f8c5 c3b4 c5d4 
info depth 5 time 1851 nodes 265310 score cp -20 hashfull 10.616688 nps 143299 pv d2b4 d8c7 b1d2 f8c5 b4c5 c7c5 
bestmove d2b4
Received command: isready

readyok
Received command: ucinewgame

Received command: position startpos moves e2e4

Received command: go wtime 240000 btime 240000 movestogo 40

info depth 1 time 0 nodes 3 score cp 0 hashfull 0.000036 nps 37500 pv g8f6 
info depth 2 time 0 nodes 113 score cp -10 hashfull 0.001692 nps 138480 pv d7d5 f1b5 
info depth 3 time 5 nodes 591 score cp 0 hashfull 0.014292 nps 105479 pv g8f6 f1d3 b8c6 
info depth 4 time 57 nodes 8132 score cp -15 hashfull 0.203328 nps 142165 pv b8c6 g2g4 e7e5 f1c4 
info depth 5 time 407 nodes 56578 score cp 10 hashfull 1.627200 nps 138994 pv e7e5 f1e2 g8f6 e2f3 f8c5 
info depth 6 time 4742 nodes 619901 score cp -21 hashfull 18.502992 nps 130703 pv b8c6 e4e5 d7d5 f2f4 c6b8 d2d4 
bestmove b8c6
Received command: isready

readyok
Received command: ucinewgame

Received command: isready

readyok
Received command: ucinewgame

Received command: quit

Starting log
Received command: uci

id name Fianchetto 0.1a
id author Dylan D. Hunn
option name Hash
info string loading Fianchetto 0.1a
uciok
Received command: isready

readyok
Received command: ucinewgame

Received command: position startpos moves g1f3

Received command: go wtime 234530 btime 240000 movestogo 40

info depth 1 time 0 nodes 3 score cp 0 hashfull 0.000036 nps 52632 pv g8f6 
info depth 2 time 0 nodes 78 score cp -10 hashfull 0.001152 nps 197468 pv b8c6 e2e4 
info depth 3 time 4 nodes 463 score cp 0 hashfull 0.010044 nps 95464 pv g8f6 b1c3 b8c6 
info depth 4 time 48 nodes 10497 score cp -15 hashfull 0.214416 nps 215806 pv g8f6 e2e3 d7d5 f3e5 
info depth 5 time 332 nodes 36759 score cp 13 hashfull 1.052352 nps 110640 pv g8f6 e2e3 b8c6 f3d4 e7e5 d4c6 d7c6 
info depth 6 time 5051 nodes 922506 score cp -15 hashfull 23.551452 nps 182611 pv b8c6 e2e4 e7e5 d2d4 f8b4 c1d2 b4d2 d1d2 e5d4 f3d4 c6d4 d2d4 
bestmove b8c6
Received command: position startpos moves g1f3 b8c6 d2d4

Received command: go wtime 228140 btime 233840 movestogo 39

info depth 1 time 0 nodes 9 score cp 0 hashfull 0.000180 nps 115385 pv g8f6 
info depth 2 time 1 nodes 142 score cp -50 hashfull 0.003600 nps 117550 pv c6b8 c1f4 
info depth 3 time 7 nodes 906 score cp 20 hashfull 0.027252 nps 127480 pv d7d5 c1e3 c8f5 
info depth 4 time 75 nodes 9938 score cp -35 hashfull 0.309960 nps 131674 pv d7d5 d1d3 c6b8 c1f4 
info depth 5 time 542 nodes 96234 score cp 8 hashfull 2.982960 nps 177500 pv g8f6 c1g5 d7d5 g5f6 g7f6 
info depth 6 time 4795 nodes 634106 score cp -8 hashfull 21.835008 nps 132241 pv d7d5 f3g5 e7e6 g5h3 c6e7 c1f4 
bestmove d7d5
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4

Received command: go wtime 220940 btime 227600 movestogo 38

info depth 1 time 0 nodes 29 score cp 106 hashfull 0.000864 nps 108614 pv d5c4 
info depth 2 time 2 nodes 409 score cp -26 hashfull 0.012816 nps 152441 pv c6a5 c4c5 
info depth 3 time 30 nodes 3836 score cp 101 hashfull 0.135432 nps 125331 pv d5c4 d4d5 c6b4 
info depth 4 time 150 nodes 24747 score cp 1 hashfull 0.913932 nps 164464 pv d5c4 d4d5 c6b4 e2e4 b4d5 e4d5 d8d5 
info depth 5 time 2133 nodes 321559 score cp 10 hashfull 11.253060 nps 150713 pv c8f5 c4d5 d8d5 b1c3 d5d8 
bestmove c8f5
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5

Received command: go wtime 214340 btime 221360 movestogo 37

info depth 1 time 0 nodes 52 score cp 25 hashfull 0.001548 nps 113043 pv d8d5 
info depth 2 time 6 nodes 1091 score cp -95 hashfull 0.033012 nps 157137 pv c6b4 d1a4 
info depth 3 time 34 nodes 4317 score cp 10 hashfull 0.171108 nps 123679 pv d8d5 b1c3 d5d8 
info depth 4 time 1141 nodes 151993 score cp -75 hashfull 4.843944 nps 133165 pv d8d5 b2b3 e8c8 e2e3 c6d4 e3d4 d5d4 
bestmove d8d5
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5 d8d5 b1c3

Received command: go wtime 210100 btime 215120 movestogo 36

info depth 1 time 0 nodes 130 score cp 10 hashfull 0.003888 nps 162297 pv d5d8 
info depth 2 time 12 nodes 2024 score cp -540 hashfull 0.062532 nps 165103 pv g8f6 c3d5 f6d5 
info depth 3 time 185 nodes 32066 score cp -5 hashfull 1.061460 nps 172932 pv d5d6 e2e4 d6e6 
info depth 4 time 1207 nodes 177256 score cp -42 hashfull 6.562944 nps 146841 pv d5a5 d4d5 e8c8 f3g5 d8d5 d1d5 a5c3 
bestmove d5a5
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5 d8d5 b1c3 d5a5 c1d2

Received command: go wtime 204870 btime 208910 movestogo 35

info depth 1 time 0 nodes 14 score cp 10 hashfull 0.000432 nps 72165 pv g8h6 d2h6 g7h6 
info depth 2 time 6 nodes 830 score cp -35 hashfull 0.024480 nps 136334 pv e8c8 d4d5 d8d5 c3d5 a5d5 
info depth 3 time 89 nodes 11162 score cp 20 hashfull 0.382068 nps 124968 pv e7e5 d4e5 c6e5 f3e5 a5e5 
info depth 4 time 706 nodes 104968 score cp -45 hashfull 3.617244 nps 148481 pv a8d8 d4d5 d8d5 c3d5 a5d5 
bestmove a8d8
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5 d8d5 b1c3 d5a5 c1d2 a8d8 e2e4

Received command: go wtime 200050 btime 202690 movestogo 34

info depth 1 time 2 nodes 256 score cp -25 hashfull 0.008640 nps 121270 pv f5g6 
info depth 2 time 4 nodes 517 score cp -62 hashfull 0.026316 nps 114812 pv f5g6 d4d5 g6e4 d5c6 d8d2 f3d2 a5c3 
info depth 3 time 192 nodes 26383 score cp -140 hashfull 0.898560 nps 137125 pv c6d4 f3d4 d8d4 e4f5 a5f5 
info depth 4 time 665 nodes 88049 score cp -187 hashfull 3.765492 nps 132378 pv c6d4 e4f5 d4f5 f3g5 d8d2 d1d2 a5a2 
bestmove c6d4
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5 d8d5 b1c3 d5a5 c1d2 a8d8 e2e4 c6d4 e4f5

Received command: go wtime 193740 btime 196470 movestogo 33

info depth 1 time 0 nodes 64 score cp -135 hashfull 0.002016 nps 125000 pv d4f5 
info depth 2 time 25 nodes 3531 score cp -187 hashfull 0.112320 nps 140470 pv d4f5 f3g5 d8d2 d1d2 a5a2 
info depth 3 time 99 nodes 14103 score cp -140 hashfull 0.573948 nps 141669 pv a5f5 f3d4 d8d4 
info depth 4 time 1954 nodes 304194 score cp -174 hashfull 10.223244 nps 155645 pv a5f5 f3h4 d4c2 e1e2 d8d2 d1d2 f5f2 
bestmove a5f5
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5 d8d5 b1c3 d5a5 c1d2 a8d8 e2e4 c6d4 e4f5 a5f5 f3d4

Received command: go wtime 187600 btime 190270 movestogo 32

info depth 1 time 0 nodes 11 score cp -140 hashfull 0.000252 nps 37671 pv d8d4 
info depth 2 time 7 nodes 610 score cp -192 hashfull 0.017460 nps 84935 pv d8d4 c3b5 d4d2 d1d2 f5f2 
info depth 3 time 21 nodes 2061 score cp -139 hashfull 0.079272 nps 97295 pv d8d4 f2f4 g8f6 
info depth 4 time 133 nodes 19442 score cp -149 hashfull 0.676440 nps 145112 pv d8d4 f2f4 e7e5 f1b5 
info depth 5 time 1784 nodes 259813 score cp -144 hashfull 8.561160 nps 145576 pv d8d4 f2f4 f5e6 f1e2 g8f6 
bestmove d8d4
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5 d8d5 b1c3 d5a5 c1d2 a8d8 e2e4 c6d4 e4f5 a5f5 f3d4 d8d4 d1b3

Received command: go wtime 182840 btime 184080 movestogo 31

info depth 1 time 1 nodes 102 score cp 660 hashfull 0.003456 nps 82725 pv b7b6 b3b6 c7b6 
info depth 2 time 14 nodes 2236 score cp -182 hashfull 0.068580 nps 149665 pv b7b6 c3b5 d4d2 e1d2 f5f2 
info depth 3 time 155 nodes 26304 score cp -126 hashfull 0.912600 nps 169485 pv c7c5 b3b5 f5d7 b5d7 d4d7 
info depth 4 time 959 nodes 149291 score cp -182 hashfull 5.518908 nps 155546 pv b7b6 c3b5 d4d2 e1d2 f5f2 
bestmove b7b6
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5 d8d5 b1c3 d5a5 c1d2 a8d8 e2e4 c6d4 e4f5 a5f5 f3d4 d8d4 d1b3 b7b6 d2e3

Received command: go wtime 179340 btime 177890 movestogo 30

info depth 1 time 0 nodes 48 score cp 145 hashfull 0.001332 nps 120907 pv e7e5 b3b6 c7b6 e3d4 
info depth 2 time 3 nodes 458 score cp -193 hashfull 0.013608 nps 147647 pv d4d3 e3c1 d3c3 b2c3 f5f2 
info depth 3 time 80 nodes 11215 score cp -150 hashfull 0.353484 nps 138717 pv d4h4 b3b5 f5b5 f1b5 
info depth 4 time 503 nodes 89785 score cp -200 hashfull 2.916756 nps 178201 pv d4h4 c3d5 f5e5 f2f4 h4f4 d5f4 e5e3 
bestmove d4h4
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5 d8d5 b1c3 d5a5 c1d2 a8d8 e2e4 c6d4 e4f5 a5f5 f3d4 d8d4 d1b3 b7b6 d2e3 d4h4 f1b5

Received command: go wtime 173490 btime 171720 movestogo 29

info depth 1 time 0 nodes 8 score cp -30 hashfull 0.000288 nps 66116 pv e8d8 e3b6 c7b6 b3f7 
info depth 2 time 0 nodes 41 score cp -200 hashfull 0.001656 nps 73609 pv e8d8 b5a4 h4a4 c3a4 f5f2 
info depth 3 time 32 nodes 3828 score cp -155 hashfull 0.123696 nps 116512 pv c7c6 b5c6 e8d8 e3b6 a7b6 b3b6 
info depth 4 time 75 nodes 9271 score cp -215 hashfull 0.415728 nps 122593 pv e8d8 b5a4 f5g6 e1g1 h4a4 c3a4 g6g2 
info depth 5 time 3105 nodes 426779 score cp -345 hashfull 14.065740 nps 137436 pv c7c6 b5c6 e8d8 c3b5 d8c8 b5a7 
bestmove c7c6
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5 d8d5 b1c3 d5a5 c1d2 a8d8 e2e4 c6d4 e4f5 a5f5 f3d4 d8d4 d1b3 b7b6 d2e3 d4h4 f1b5 c7c6 b5c6

Received command: go wtime 167630 btime 165540 movestogo 28

info depth 1 time 0 nodes 8 score cp -155 hashfull 0.000288 nps 115942 pv e8d8 e3b6 a7b6 b3b6 
info depth 2 time 0 nodes 25 score cp -305 hashfull 0.001152 nps 89286 pv e8d8 c6a4 h4a4 c3a4 f5f2 
info depth 3 time 9 nodes 1334 score cp -345 hashfull 0.044784 nps 144890 pv e8d8 c3b5 d8c8 b5a7 
info depth 4 time 36 nodes 3751 score cp -345 hashfull 0.167796 nps 103539 pv e8d8 c3b5 d8c8 b5a7 
info depth 5 time 1479 nodes 231712 score cp -345 hashfull 7.704288 nps 156630 pv e8d8 c3b5 e7e5 b3d5 d8c8 b5a7 
bestmove e8d8
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5 d8d5 b1c3 d5a5 c1d2 a8d8 e2e4 c6d4 e4f5 a5f5 f3d4 d8d4 d1b3 b7b6 d2e3 d4h4 f1b5 c7c6 b5c6 e8d8 a1d1

Received command: go wtime 161770 btime 159390 movestogo 27

info depth 1 time 0 nodes 8 score cp -135 hashfull 0.000288 nps 91954 pv d8c8 e3b6 a7b6 b3b6 
info depth 2 time 0 nodes 55 score cp -285 hashfull 0.002160 nps 113169 pv d8c8 c6a4 h4a4 c3a4 f5f2 
info depth 3 time 19 nodes 2028 score cp -165 hashfull 0.069372 nps 105329 pv d8c7 c6f3 g8h6 e3b6 a7b6 b3b6 
info depth 4 time 102 nodes 11162 score cp -295 hashfull 0.437760 nps 109084 pv d8c7 c6f3 e7e5 c3d5 
info depth 5 time 2529 nodes 378286 score cp -273 hashfull 12.731292 nps 149578 pv d8c7 d1d5 e7e5 g2g3 f5f3 g3h4 f3h1 
bestmove d8c7
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5 d8d5 b1c3 d5a5 c1d2 a8d8 e2e4 c6d4 e4f5 a5f5 f3d4 d8d4 d1b3 b7b6 d2e3 d4h4 f1b5 c7c6 b5c6 e8d8 a1d1 d8c7 c3b5

Received command: go wtime 154950 btime 153260 movestogo 26

info depth 1 time 0 nodes 9 score cp -5 hashfull 0.000288 nps 84112 pv c7c6 b5a7 
info depth 2 time 0 nodes 69 score cp -5 hashfull 0.002736 nps 69838 pv c7c6 b5a7 
info depth 3 time 17 nodes 2290 score cp -800 hashfull 0.078048 nps 132677 pv c7c8 c6d7 f5d7 d1d7 c8d7 b5a7 h4h2 h1h2 
info depth 4 time 59 nodes 6449 score cp -400 hashfull 0.288288 nps 107868 pv c7c6 b5a7 c6b7 e3b6 h4h2 h1h2 f5f2 
info depth 5 time 514 nodes 85404 score cp -110 hashfull 3.024432 nps 165960 pv c7c6 b5a7 c6b7 b3b6 b7a8 
info depth 6 time 4364 nodes 483518 score cp -430 hashfull 18.253404 nps 110795 pv c7c6 e3b6 g8h6 d1d8 h8g8 d8f8 
bestmove c7c6
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5 d8d5 b1c3 d5a5 c1d2 a8d8 e2e4 c6d4 e4f5 a5f5 f3d4 d8d4 d1b3 b7b6 d2e3 d4h4 f1b5 c7c6 b5c6 e8d8 a1d1 d8c7 c3b5 c7c6 b5a7

Received command: go wtime 151340 btime 147120 movestogo 25

info depth 1 time 0 nodes 9 score cp -110 hashfull 0.000252 nps 81818 pv c6c7 e3b6 
info depth 2 time 0 nodes 41 score cp -400 hashfull 0.001620 nps 83333 pv c6b7 e3b6 h4h2 h1h2 f5f2 
info depth 3 time 11 nodes 1832 score cp -110 hashfull 0.058428 nps 158013 pv c6b7 b3b6 b7a8 
info depth 4 time 49 nodes 4491 score cp -430 hashfull 0.202032 nps 91399 pv c6b7 b3b6 b7a8 a7c6 h4h2 h1h2 f5f2 
info depth 5 time 584 nodes 104556 score cp -1420 hashfull 3.489804 nps 178766 pv c6b7 b3b6 b7a8 d1d8 f5c8 a7c8 h4h2 h1h2 
info depth 6 time 1952 nodes 179165 score cp -1420 hashfull 9.093204 nps 91759 pv c6b7 b3b6 b7a8 d1d8 f5c8 a7c8 h4h2 h1h2 
bestmove c6b7
Received command: position startpos moves g1f3 b8c6 d2d4 d7d5 c2c4 c8f5 c4d5 d8d5 b1c3 d5a5 c1d2 a8d8 e2e4 c6d4 e4f5 a5f5 f3d4 d8d4 d1b3 b7b6 d2e3 d4h4 f1b5 c7c6 b5c6 e8d8 a1d1 d8c7 c3b5 c7c6 b5a7 c6b7 b3b6

Received command: go wtime 149810 btime 141000 movestogo 24

info depth 1 time 0 nodes 2 score cp -110 hashfull 0.000036 nps 66667 pv b7a8 
info depth 2 time 0 nodes 9 score cp -430 hashfull 0.000324 nps 16275 pv b7a8 a7c6 h4h2 h1h2 f5f2 
info depth 3 time 4 nodes 346 score cp -1420 hashfull 0.010872 nps 75728 pv b7a8 d1d8 f5c8 a7c8 h4h2 h1h2 
info depth 4 time 35 nodes 2995 score cp -1420 hashfull 0.104040 nps 84636 pv b7a8 d1d8 f5c8 a7c8 h4h2 h1h2 
info depth 5 time 219 nodes 36034 score cp -999999 hashfull 1.234332 nps 164099 pv `0`0 