Starting log
Received command: uci

id name Fianchetto 0.1a
id author Dylan D. Hunn
info string loading Fianchetto0.1a
uciok
Received command: isready

readyok
Received command: ucinewgame

Received command: isready

readyok
Received command: ucinewgame

Received command: isready

readyok
Received command: ucinewgame

Received command: position startpos

Received command: go wtime 240000 btime 240000 movestogo 40

info depth 1 time 0 nodes 47 score cp 10
info pv b1a3 
info depth 2 time 0 nodes 112 score cp 0
info pv e2e4 d7d5 
info depth 3 time 9 nodes 1099 score cp 10
info pv b1a3 g8h6 g1h3 
info depth 4 time 31 nodes 8218 score cp -10
info pv g1f3 d7d6 f3d4 c8f5 
info depth 5 time 1632 nodes 218252 score cp -27
info pv e2e3 a7a5 e3e4 b8a6 e4e5 
info depth 6 time 907 nodes 293922 score cp -30
info pv e2e3 a7a6 e3e4 e7e5 h2h3 f8c5 
bestmove e2e3
Received command: position startpos moves e2e3 b8c6

Received command: go wtime 234000 btime 232750 movestogo 39

info depth 1 time 0 nodes 32 score cp -27
info pv c2c4 e7e5 f2f4 f8c5 
info depth 2 time 0 nodes 225 score cp -27
info pv c2c4 e7e5 f2f4 f8c5 
info depth 3 time 10 nodes 2473 score cp -27
info pv c2c4 e7e5 f2f4 f8c5 
info depth 4 time 25 nodes 9564 score cp -10
info pv b1c3 d7d5 c3a4 g8h6 
info depth 5 time 2422 nodes 331746 score cp 20
info pv d1e2 c6b4 b1c3 b4d5 a2a3 
info depth 6 time 3479 nodes 964743 score cp -40
info pv c2c3 a7a5 h2h4 d7d5 h4h5 c8f5 
bestmove c2c3
Received command: position startpos moves e2e3 b8c6 c2c3 g8f6

Received command: go wtime 228000 btime 223460 movestogo 38

info depth 1 time 0 nodes 5 score cp -35
info pv f1b5 c6e5 g1e2 f6e4 
info depth 2 time 0 nodes 16 score cp -35
info pv f1b5 c6e5 g1e2 f6e4 
info depth 3 time 0 nodes 13 score cp -35
info pv f1b5 c6e5 g1e2 f6e4 
info depth 4 time 0 nodes 112 score cp -35
info pv b2b3 f6e4 c3c4 f7f5 
bestmove b2b3
Received command: position startpos moves e2e3 b8c6 c2c3 g8f6 b2b3 d7d5

Received command: go wtime 221990 btime 218130 movestogo 37

info depth 1 time 0 nodes 30 score cp -2
info pv h2h4 e8d7 c3c4 d5c4 
info depth 2 time 0 nodes 45 score cp -2
info pv h2h4 e8d7 c3c4 d5c4 
info depth 3 time 51 nodes 7285 score cp 22
info pv b1a3 d8d6 f1d3 
info depth 4 time 198 nodes 33937 score cp -68
info pv f2f3 c8f5 f3f4 c6d4 
bestmove f2f3
Received command: position startpos moves e2e3 b8c6 c2c3 g8f6 b2b3 d7d5 f2f3 e7e5

Received command: go wtime 215990 btime 207600 movestogo 36

info depth 1 time 0 nodes 72 score cp -58
info pv f3f4 c8f5 
info depth 2 time 0 nodes 213 score cp -49
info pv b1a3 h8g8 
info depth 3 time 237 nodes 24114 score cp 24
info pv b1a3 c6a5 d1c2 a5b3 
info depth 4 time 208 nodes 27127 score cp -67
info pv f1b5 a7a5 b5a4 c8f5 
bestmove f1b5
Received command: position startpos moves e2e3 b8c6 c2c3 g8f6 b2b3 d7d5 f2f3 e7e5 f1b5 f8d6

Received command: go wtime 209980 btime 202820 movestogo 35

info depth 1 time 0 nodes 28 score cp -49
info pv b5c4 c8f5 
info depth 2 time 0 nodes 140 score cp -47
info pv b5c6 b7c6 
info depth 3 time 1381 nodes 158126 score cp -92
info pv c3c4 d6f8 f3f4 e5f4 
info depth 4 time 668 nodes 89707 score cp -54
info pv b1a3 h8f8 b5e2 f8h8 
bestmove b1a3
Received command: position startpos moves e2e3 b8c6 c2c3 g8f6 b2b3 d7d5 f2f3 e7e5 f1b5 f8d6 b1a3 e8g8

Received command: go wtime 203980 btime 194270 movestogo 34

info depth 1 time 7 nodes 964 score cp 69
info pv d1e2 
info depth 2 time 368 nodes 42343 score cp -69
info pv b5d3 e5e4 f3e4 
bestmove b5d3
Received command: position startpos moves e2e3 b8c6 c2c3 g8f6 b2b3 d7d5 f2f3 e7e5 f1b5 f8d6 b1a3 e8g8 b5d3 a7a6

Received command: go wtime 197960 btime 185540 movestogo 33

info depth 1 time 0 nodes 47 score cp 69
info pv e1f2 
info depth 2 time 10 nodes 1459 score cp -69
info pv c1b2 c8f5 
bestmove c1b2
Received command: position startpos moves e2e3 b8c6 c2c3 g8f6 b2b3 d7d5 f2f3 e7e5 f1b5 f8d6 b1a3 e8g8 b5d3 a7a6 c1b2 d8e7

Received command: go wtime 191960 btime 179870 movestogo 32

info depth 1 time 0 nodes 21 score cp 54
info pv b2c1 
info depth 2 time 70 nodes 8283 score cp -54
info pv a3b1 c8f5 
bestmove a3b1
Received command: quit

